<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Kichik Sayohatchilar Uchun Qo'llanma</h1>
    <p>Bu <strong>sayohat qo'llanmasi</strong> sizni kichik sarguzashtlaringizda yordam beradi. <em>Eng muhimi, har doim qiziqishni saqlang!</em></p>

    <h2>Sarguzashtga Tayyorlanish</h2>
    <p><strong>Eslatma:</strong> Sayohatga chiqishdan oldin, nima olib ketishingiz kerakligini ro'yxatini tuzing.</p>
    <p>Ro'yxatga quyidagilar kirishi mumkin:</p>
    <ul>
        <li> <mark>Chiroq</mark> - qorong'ida yo'l topish uchun.</li>
        <li><mark>Suv butilkasi</mark> - chanqoqni qondirish uchun.</li>
        <li><mark> Xarita</mark> va <mark>Kompass </mark>- yo'qolmaslik uchun.</li>
    </ul>

    <h2>Sayohat Qoidalari</h2>
    <p>Har qanday sarguzashtda <strong>qoidalarga</strong> amal qilish muhimdir:</p>
    <ol>
        <li><em>Tabiatni hurmat qiling</em> - Atrof-muhitni asrang va chiqindilarni olib ketishni unutmang.</li>
        <li><em>Xavfsizlikni ta'minlang</em> - Doimo kattalar bilan birga bo'ling va ularning ko'rsatmalariga amal qiling.</li>
        <li><em>Zavqlaning</em> - Yangi joylarni kashf etishdan zavqlaning va yangi do'stlar orttiring.</li>
    </ol>
</body>
</html>